{
  "name": "vital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "chance": "^1.1.7",
    "cross-env": "^7.x",
    "formik": "^2.2.9",
    "npm-run-all": "^4.x",
    "postcss": "8.x",
    "postcss-cli": "8.x",
    "postcss-preset-env": "6.x",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^7.0.4",
    "react-typing-effect": "^2.0.5",
    "recharts": "^2.0.9",
    "socket.io-client": "^4.1.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "run-p watch:tailwindcsss react-scripts:start",
    "build": "run-s build:tailwindcsss react-scripts:build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:tailwindcsss": "cross-env NODE_ENV=production postcss src/styles/tailwind.css -o src/styles/index.css",
    "watch:tailwindcsss": "cross-env NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/index.css --watch",
    "react-scripts:start": "react-scripts start",
    "react-scripts:build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "tailwindcss": "^2.2.2"
  }
}
